[33mcommit 40fe3ae0bcb4819bef498ca4a132e9f8b34fda16[m[33m ([m[1;36mHEAD -> [m[1;32morigin[m[33m)[m
Author: mhkim <m_i_n_h_a@naver.com>
Date:   Thu Jun 1 15:53:58 2023 +0900

    Modify: modify several typo

[33mcommit 43fd588b4204eafc280ca4a7dc2a623ec969a01b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Wed May 4 12:05:15 2022 +0900

    Update CoReD.py

[33mcommit aa41137cebf78ec6af56ac87dd16557d5119ee01[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Dec 13 15:08:04 2021 +0900

    Update FT_Standard.py

[33mcommit e7979d2c566ce2ab2a725a398855d04be8763960[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Dec 13 15:07:52 2021 +0900

    update some codes
    
    update some codes

[33mcommit cfd180ec6168ddb6c1f534cf193d25402d989eb2[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Thu Dec 9 09:16:21 2021 +0900

    code refectoring
    
    code refectoring

[33mcommit f3e74e93a0400ddf02409886f53b8953fe732e5a[m
Merge: 261567f 7ccede8
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Wed Dec 8 01:14:01 2021 +0900

    Merge branch 'main' of https://github.com/alsgkals2/CoReD

[33mcommit 261567f66a7fcc5920aa8f81503a2a966cb7cc27[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Wed Dec 8 01:13:53 2021 +0900

    refectoring some code of Function common with bugfix
    
    refectoring some code of Function common with bugfix

[33mcommit 7ccede80a235e2400d48600edf4fa5fd296579cb[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Tue Nov 30 01:23:12 2021 +0900

    Update README.md

[33mcommit 92b9a39a8271a409d3a24fe0d5d420a6e2fa1e62[m
Merge: 6017ce3 c3db3d2
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Nov 22 12:22:52 2021 +0900

    Merge branch 'main' of https://github.com/alsgkals2/CoReD

[33mcommit 6017ce36dedbf08416006dfb77775594cfc543b5[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Nov 22 12:22:49 2021 +0900

    name modify
    
    name modify

[33mcommit c3db3d2107f8bc3f0cd2d566839faf7e99bf146b[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Nov 22 03:59:07 2021 +0900

    Update README.md

[33mcommit afa9a823dbdc1bd669535446112ef87a70aed174[m
Merge: 975127f c8c16e3
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Nov 22 03:58:54 2021 +0900

    Merge branch 'main' of https://github.com/alsgkals2/CoReD

[33mcommit 975127f00027a41c8ef8ba832e444f89a9e032c8[m
Author: DESKTOP-KP97HUM\minha <kimminha@g.skku.edu>
Date:   Mon Nov 22 03:58:51 2021 +0900

    readme

[33mcommit c8c16e3d222a23ad550e3860952bd0117bf28f69[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Nov 22 03:56:31 2021 +0900

    Update README.md

[33mcommit b0763cd9ced04b5f403f3abcfb9f1ce1e02a18a9[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Sat Nov 20 21:16:40 2021 +0900

    Update README.md

[33mcommit 140738e81c22f348000c634bde7f625ef3ac4d9c[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Nov 20 21:08:41 2021 +0900

    UPDATE EfficientNet for GAN
    
    UPDATE EfficientNet for GAN with PREPROCESSING(MTCNN) code

[33mcommit c79b9e25207ad25a06044d085879ed64ca0895ff[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Fri Nov 12 02:15:17 2021 +0900

    Update README.md

[33mcommit ea94eb06353da704fa5310b2f974c05738ae049f[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Fri Nov 12 02:10:14 2021 +0900

    Update README.md

[33mcommit 479acf6a7588b4cc717606cb25f4dd78f87ac468[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Fri Nov 12 02:05:06 2021 +0900

    Update README.md

[33mcommit fca44b49ff6bf65d660ed3d0187b484d5b984bf6[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Fri Nov 12 01:41:46 2021 +0900

    Update the description about args
    
    Update the description about args

[33mcommit 2c2c2c6a9937d89f4cb5348743cf5ab967b0c551[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Fri Nov 12 01:19:42 2021 +0900

    update vanilla-training file on task1 for conitnual learning
    
    update vanilla training for task1 for conitnual learning

[33mcommit fddeeb8127788a176f3bb75d10c7a0ddbb43e6a8[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Thu Nov 11 17:58:37 2021 +0900

    Refectoring
    
    Deleted run_*.py because we changed the name of files instead of these

[33mcommit 1bf26c09992a7ab2311c8d99c478bcb6a6a71031[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Thu Nov 11 17:57:30 2021 +0900

    Refectoring

[33mcommit 89f47101f59888827d5e1abf5f05b1fcc6ee9f2d[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Sun Sep 19 16:17:57 2021 +0900

    Create LICENSE

[33mcommit fcb956af9bac8cb49aa16d74dbf9af3882e0afce[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Sep 13 21:23:00 2021 +0900

    Update README.md

[33mcommit b3b5afbea9556f8cc285f0d77b3a9db9aa7f7d60[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Sep 13 20:55:24 2021 +0900

    Update README.md

[33mcommit 46f5875986967ed96b6338f2c69284ee1cd328f5[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Sep 13 20:54:47 2021 +0900

    Update README.md

[33mcommit e35743c9edf3113abd71929b4c0866924f51f86f[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Sep 13 20:54:15 2021 +0900

    img update

[33mcommit cad6a6d68ccbf9b8343c0d0af31a451f527721c9[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Sep 13 20:50:51 2021 +0900

    Update README.md

[33mcommit e5ab34f29a23d70948ff48ccb2707aafb2a3bd5d[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Sep 13 20:49:29 2021 +0900

    results img update

[33mcommit 6e91b7009b640ce7d1d93a97644e15119c4b62c8[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Mon Sep 13 20:25:52 2021 +0900

    Update README.md

[33mcommit 49f5bd165d819c5e59e755e7d7c4fb40b2626343[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Aug 23 12:35:21 2021 +0900

    Update README.md

[33mcommit b79c7525bc8c8437158da06ed989f284d941aae9[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Aug 14 19:33:27 2021 +0900

    refector_retry
    
    update code refectored with revertion to origin function_cored

[33mcommit 851c51b8428a201d602e1872f3081349597dfc2e[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Aug 14 19:31:38 2021 +0900

    Update Function_CoReD.py

[33mcommit e3f5e62f201f92464eebdfe970368c1b70bbb4f8[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Aug 14 18:06:48 2021 +0900

    Revert "refectoring"
    
    This reverts commit 4fa93ce71f038cda2f02c04a154b425939389792.

[33mcommit 3dc496190eec0f05f12afe3028ee2853c8e54716[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Aug 14 18:04:48 2021 +0900

    Update Function_CoReD.py

[33mcommit 4fa93ce71f038cda2f02c04a154b425939389792[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sat Aug 14 18:01:26 2021 +0900

    refectoring

[33mcommit 10e033d9752db9353518015d3f773eed50cbdf0e[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Fri Aug 6 12:37:53 2021 +0900

    Delete temp

[33mcommit 1a0d05d9057dca50acf326a1a030944a06238b31[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Fri Aug 6 12:37:07 2021 +0900

    Update README.md

[33mcommit ed819ed0a1d938753c49f0b016db5992965d81a4[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Fri Aug 6 12:35:45 2021 +0900

    Update README.md

[33mcommit 232038b14566342283f31890dd4e830d8379cebe[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Fri Aug 6 12:35:22 2021 +0900

    Update README.md

[33mcommit a42710a624f15f3ac364835e4f9d156934ff26bb[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Fri Aug 6 12:34:50 2021 +0900

    Update README.md

[33mcommit ad8764a90db4775c59696e80eafea7f2323aa7b5[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Tue Jul 13 14:56:08 2021 +0900

    Update README.md

[33mcommit 092dbe9d74bc2413f9940ae46efee8fb80e1f033[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Jul 5 20:36:01 2021 +0900

    Create run_Finetuning_continual.py

[33mcommit fb86db2d5b6361c2e8ec4a66c18c697af32ff702[m
Merge: 4245a56 85b6e23
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Jul 5 18:37:00 2021 +0900

    Merge branch 'main' of https://github.com/alsgkals2/CoReD into main

[33mcommit 4245a568fb3ccc436c69d01d61a99304141254ac[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Jul 5 18:36:52 2021 +0900

    bugfix / TGD code refectoring
    
    modify epoch config code

[33mcommit 85b6e236ef802bd1178560b4df15a5edfb4257cc[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:37:46 2021 +0900

    Update README.md

[33mcommit 930ac03b0dae8a16535ec3ed852cde913c72e0a1[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:36:29 2021 +0900

    Update README.md

[33mcommit 205e3612a1957b4005df989d19be7b2aa0f00b52[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:36:10 2021 +0900

    Update README.md

[33mcommit 2f4d0d0a1e20d3d705c03e51250ef3acb53b5fba[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:35:52 2021 +0900

    Update README.md

[33mcommit 6e5a9a31d6e933c9d5a44332d0941bdc063bb589[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:35:33 2021 +0900

    Update README.md

[33mcommit 5247890ef78f94fe2891b5fd10970c60f3f43c1c[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:34:53 2021 +0900

    Update README.md

[33mcommit 03068f3da3637f83fd66759e057bc7865ac24a80[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:29:11 2021 +0900

    Update README.md

[33mcommit e15d9daa10be699a808d8b12675c5f55d3fa0e60[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:26:00 2021 +0900

    Add files via upload

[33mcommit fa3765e5ed527f94d1e75c7a303441a53bea32a8[m
Author: Shahroz Tariq <shahroztariq@gmail.com>
Date:   Mon Jul 5 16:25:24 2021 +0900

    Create temp

[33mcommit 2419a06e095169bc7c8f295c38ce4445ff905ed4[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Mon Jul 5 15:09:24 2021 +0900

    code Refactoring

[33mcommit 5ab96dbd79601600e1da1c4f8f85b4e58bc6c1ec[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Sun May 2 16:36:20 2021 +0900

    modify

[33mcommit 42da538852a33e380dd1873a2560ac7a240cb9c8[m
Author: DESKTOP-KP97HUM\minha <kimminha1994@gmail.com>
Date:   Fri Apr 16 15:51:42 2021 +0900

    update code
    
    update code

[33mcommit 2a741043b6c39748ab3bac72408762570adb4384[m
Author: Minha Kim <46020887+alsgkals2@users.noreply.github.com>
Date:   Fri Apr 16 15:47:29 2021 +0900

    Initial commit
